# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/Micro.Rabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/Micro.Rabbit.Banking.Application/Model/: AccountTransfer.cs
MicroRabbit/Micro.Rabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/Micro.Rabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/Micro.Rabbit.Banking.Data/Migrations/: 20201207195455_initial.Designer.cs  20201207195455_initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/Micro.Rabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandsHandlers/: TransferCommanHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Dommain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Dommain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Dommain.Core/Events/: Event.cs  Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Tranfer.Domain/: Class1.cs  MicroRabbit.Tranfer.Domain.csproj
MicroRabbit/MicroRabbit.Tranfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/Model/: TransferLog.cs
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20201209194640_InitialMigration.Designer.cs  20201209194640_InitialMigration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
